Pages/AllCountriesPage.xaml

<Page x:Class="CountryInfo.Pages.AllCountriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CountryInfo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllCountriesPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <TextBlock Text="Все страны" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            <Grid Width="175" Height="35" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Image Source="/Resources/search.png" Panel.ZIndex="1" Height="20" Width="20" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBox Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged"></TextBox>
            </Grid>
        </Grid>
        <Label Name="lblNothingFound" Content="По данному запросу не найдено записей" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"></Label>
        <DataGrid Grid.Row="1" Name="dGridCountries" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код страны" Binding="{Binding CountryCode}" Width="60*"></DataGridTextColumn>
                <DataGridTextColumn Header="Столица" Binding="{Binding City.Title}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Square}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Население" Binding="{Binding Population}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Регион" Binding="{Binding Region.Title}" Width="80*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
