Pages/ChangeConnectionStringPage.xaml

<Page x:Class="CountryInfo.Pages.ChangeConnectionStringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CountryInfo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeConnectionStringPage">

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Изменить строку подключения" FontSize="30" HorizontalAlignment="Center" Margin="4"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
            <RadioButton Name="radioWindows" Checked="radioWindows_Checked">Проверка подлинности Windows</RadioButton>
            <RadioButton Name="radioSql" Checked="radioSql_Checked">Проверка подлинности SQL Server</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Name="stackWindows" Visibility="Visible">
            <TextBlock Text="Введите имя вашего сервера" FontSize="20" Margin="5"></TextBlock>
            <TextBox Name="txtBoxDataSourceWindows" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Name="stackSql" Visibility="Collapsed">
            <TextBlock Text="Введите имя вашего сервера" FontSize="20" Margin="5"></TextBlock>
            <TextBox Name="txtBoxDataSourceSql" Margin="5"></TextBox>
            <TextBlock Text="Введите логин" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txtBoxDataLoginSql" Margin="5"></TextBox>
            <TextBlock Text="Введите пароль" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox Name="passBoxDataPassSql" Margin="5"></PasswordBox>
        </StackPanel>
        <Button Content="Применить" Name="btnApply" Grid.Row="2" Click="btnApply_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#71AAEB"></Setter>
                    <Setter Property="Width" Value="135"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Regular"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.2" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ADD3FF"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
