Pages/SelectCountryPage.xaml

<Page x:Class="CountryInfo.Pages.SelectCountryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:CountryInfo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectCountryPage">

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Введите название страны:" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Name="txtBoxSearch"></TextBox>
            <Button Content="Найти" Name="btnSearch" Click="btnSearch_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#71AAEB"></Setter>
                        <Setter Property="Width" Value="175"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Height" Value="35"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="Regular"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.2" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ADD3FF"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image gif:ImageBehavior.AnimatedSource="/Resources/loader.gif" Width="30" VerticalAlignment="Center" Name="loaderGif" Visibility="Hidden"/>
        </StackPanel>
            <TextBlock Name="txtBlockStatus"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Visibility="Collapsed" Name="gridTitles">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Название:" FontSize="20" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Text="Код страны:" FontSize="20" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Столица:" FontSize="20" Grid.Row="2" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Text="Площадь:" FontSize="20" Grid.Row="3" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Text="Население:" FontSize="20" Grid.Row="4" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Text="Регион:" FontSize="20" Grid.Row="5" VerticalAlignment="Center" ></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="txtBlockTitle" Text="{Binding Title}" FontSize="20" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtBlockCode" Text="{Binding CountryCode}" FontSize="20" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtBlockCapital" Text="{Binding Capital}" FontSize="20" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtBlockSquare" Text="{Binding Square}" FontSize="20" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtBlockPopulation" Text="{Binding Population}" FontSize="20" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtBlockRegion" Text="{Binding Region}" FontSize="20" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
